{
  "pages": [
    "zh_tcwq/pages/index/index",
    "zh_tcwq/pages/index/Liar",
    "zh_tcwq/pages/distribution/yaoqing",
    "zh_tcwq/pages/distribution/wdtd",
    "zh_tcwq/pages/distribution/symx",
    "zh_tcwq/pages/distribution/fxyj",
    "zh_tcwq/pages/distribution/txmx",
    "zh_tcwq/pages/distribution/jrhhr",
    "zh_tcwq/pages/index/city",
    "zh_tcwq/pages/logs/city_man",
    "zh_tcwq/pages/yellow_page/settled",
    "zh_tcwq/pages/yellow_page/yellow",
    "zh_tcwq/pages/yellow_page/yellowinfo",
    "zh_tcwq/pages/yellow_page/releace",
    "zh_tcwq/pages/yellow_page/active",
    "zh_tcwq/pages/yellow_page/activeinfo",
    "zh_tcwq/pages/yellow_page/yellowtype",
    "zh_tcwq/pages/car/car",
    "zh_tcwq/pages/settled/settled",
    "zh_tcwq/pages/content/content",
    "zh_tcwq/pages/partner/partner",
    "zh_tcwq/pages/infodetial/infodetial",
    "zh_tcwq/pages/fabu/edit/edit",
    "zh_tcwq/pages/fabu/fabu/fabu",
    "zh_tcwq/pages/sellerinfo/sellerinfo",
    "zh_tcwq/pages/marry/marry",
    "we7/pages/index/index",
    "we7/pages/user/index/index",
    "zh_tcwq/pages/store/store",
    "zh_tcwq/pages/store/business",
    "zh_tcwq/pages/store/help",
    "zh_tcwq/pages/notice/notice",
    "zh_tcwq/pages/Collection/Collection",
    "zh_tcwq/pages/fabu/knows/knows",
    "zh_tcwq/pages/logs/logs",
    "zh_tcwq/pages/logs/publish",
    "zh_tcwq/pages/logs/index",
    "zh_tcwq/pages/logs/income",
    "zh_tcwq/pages/logs/detailed",
    "zh_tcwq/pages/logs/cash",
    "zh_tcwq/pages/logs/order",
    "zh_tcwq/pages/logs/bbaa",
    "zh_tcwq/pages/logs/system",
    "zh_tcwq/pages/logs/mine_car",
    "zh_tcwq/pages/logs/order_info",
    "zh_tcwq/pages/logs/hxorder",
    "zh_tcwq/pages/shun/shun",
    "zh_tcwq/pages/shun/shunfabu/shunfabu",
    "zh_tcwq/pages/shun/shuninfo/shuninfo",
    "zh_tcwq/pages/shun/shuninfo2/shuninfo2",
    "zh_tcwq/pages/message/message",
    "zh_tcwq/pages/message/footprint",
    "zh_tcwq/pages/message/release",
    "zh_tcwq/pages/message/message_info",
    "zh_tcwq/pages/mypost/modify",
    "zh_tcwq/pages/mypost/mypost",
    "zh_tcwq/pages/sellerinfo/shop",
    "zh_tcwq/pages/sellerinfo/place_order",
    "zh_tcwq/pages/sellerinfo/good_info",
    "zh_tcwq/pages/redbag/redinfo/redinfo",
    "zh_tcwq/pages/redbag/sent",
    "zh_tcwq/pages/redbag/welfare",
    "zh_tcwq/pages/redbag/redbag",
    "zh_tcwq/pages/redbag/merchant",
    "zh_tcwq/pages/redbag/customer/customer",
    "zh_tcwq/pages/redbag/wallet/wallet",
    "zh_tcwq/pages/redbag/modify",
    "zh_tcwq/pages/redbag/commodity",
    "zh_tcwq/pages/redbag/mine_order",
    "zh_tcwq/pages/redbag/mine_order_info",
    "zh_tcwq/pages/yellow_page/mine_yellow",
    "zh_tcwq/pages/redbag/redinfo/see_rob",
    "zh_tcwq/pages/type/type",
    "zh_tcwq/pages/spzx/spzx",
    "zh_tcwq/pages/spzx/spzxinfo",
    "zh_tcwq/pages/index/search",
    "zh_tcwq/pages/qd/qd",
    "zh_tcwq/pages/qd/pm",
    "zh_tcwq/pages/integral/integralinfo/integralinfo",
    "zh_tcwq/pages/integral/record/record",
    "zh_tcwq/pages/integral/integral",
    "zh_tcwq/pages/integral/myintegral",
    "zh_tcwq/pages/hdzx/hdzx",
    "zh_tcwq/pages/hdzx/hdzxinfo",
    "zh_tcwq/pages/wdbm/wdbm",
    "zh_tcwq/pages/wdbm/hx",
    "zh_tcwq/pages/wdbm/hxq",
    "zh_tcwq/pages/skype/skype",
    "zh_tcwq/pages/skype/appointment",
    "zh_tcwq/pages/calendar/calendar",
    "zh_tcwq/pages/chargeCredit/chargeCredit",
    "zh_tcwq/pages/chargeCredit/creditHistory",
    "zh_tcwq/pages/confirmCharge/confirmCharge",
    "zh_tcwq/pages/confirmCharge/chargeSuccess",
    "zh_tcwq/pages/searchPost/searchPost",
    "zh_tcwq/pages/viewHistory/viewHistory",
    "zh_tcwq/pages/confirmCharge/help",
    "zh_tcwq/pages/authorization/authorization",
    "zh_tcwq/pages/skype/proAppointment",
    "zh_tcwq/pages/applyWithdraw/applyWithdraw",
    "zh_tcwq/pages/withdrawRecord/withdrawRecord",
    "zh_tcwq/pages/proPost/propost"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#52bad1",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "selectedColor": "#fff",
    "color": "#fff",
    "backgroundColor": "#52bad1",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "zh_tcwq/pages/index/index",
        "text": "首页",
        "iconPath": "zh_tcwq/pages/image/symbols-home-line.png",
        "selectedIconPath": "zh_tcwq/pages/image/symbols-home.png"
      },
      {
        "pagePath": "zh_tcwq/pages/type/type",
        "text": "分类",
        "iconPath": "zh_tcwq/pages/image/symbols-cata-line.png",
        "selectedIconPath": "zh_tcwq/pages/image/symbols-cata.png"
      },
      {
        "pagePath": "zh_tcwq/pages/store/store",
        "text": "专业人士",
        "iconPath": "zh_tcwq/pages/image/symbols-pro-line.png",
        "selectedIconPath": "zh_tcwq/pages/image/symbols-pro.png"
      },
      {
        "pagePath": "zh_tcwq/pages/logs/logs",
        "text": "我的档案",
        "iconPath": "zh_tcwq/pages/image/symbols-profile-line.png",
        "selectedIconPath": "zh_tcwq/pages/image/symbols-profile.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap.json"
}